<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<title>GirlRants</title>
</head>
<body>
<header>
<h1>Welcome To GirlyRants</h1>
<nav><ul>
<li><a href="index.html">GirlyRants Homepage.</a></li>
<li><a href="content.html">Get links to all content here...</a></li>
<li><a href="https://youtube.com/@girlyrants?si=ngfQqJfWmm1bcVYa">Check out our Youtube.</a></li>
<li><a href="https://pin.it/5XVc8HrRG">See our pins on Pinterest.</a></li>
<li><a href="https://girlyrants2.wordpress.com">Subscribe to us on wordpress.</a></li>
</ul>
</nav>
</header>
<main>
<h2>Galentines tea or wine?</h2>
<p>Valentines is a special day, people in love celebrate there love, but what happens when you are single?
.As single people we can't hide in houses running from the red painted towns, or can we?.We can use this day to go
 out with our friends, buy them flowers, go on a friend date, just have fun.

Happy valentines
</p>
</main>
</body>
</html>